[33mcommit 05b12fb7f0735a608ae3d08257582f6df4bc880d[m[33m ([m[1;36mHEAD -> [m[1;32mteste-integracao[m[33m, [m[1;31morigin/teste-integracao[m[33m)[m
Merge: a2eeb85 5de1aa1
Author: Stela <stelaoliver2020@gmaiil.com>
Date:   Tue Dec 14 10:16:45 2021 -0300

    pequeno ajuste edit cliente modal

[33mcommit a2eeb85d7bcb1946f5073ba9b588a4a5f319dfe5[m
Author: Stela <stelaoliver2020@gmaiil.com>
Date:   Tue Dec 14 10:14:19 2021 -0300

    pequeno ajuste edit Client Modal

[33mcommit 5de1aa1f58c13f23bf2ad8dfddd1daa2f25d4579[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Mon Dec 13 23:50:09 2021 -0300

    Correção no input do modal Editar e no botão de filtrar na pagina de cobrança

[33mcommit fc4fe334d27489e057350cbf03c43a37d8a5d9ca[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 21:50:36 2021 -0300

    Ajustado add cobrança nos details

[33mcommit 995ea935608643c5a8608e63e23c1f0194176f7c[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 20:32:29 2021 -0300

    Estilização BRL (CEP, CPF e Telefone)

[33mcommit b90a434e77c17ee647474b493e95c70416e42f0b[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 20:31:34 2021 -0300

    Aplicação input readOnly

[33mcommit 58bd84655daefa054d64e002267124974adbbc7b[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 20:16:44 2021 -0300

    Ajuste Exibição CPF

[33mcommit 33d5c646fa41aff8bc9f458e15ae7fc0b0cbcfed[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 19:48:30 2021 -0300

    Ajustes pesquisa de clientes

[33mcommit f1580f3fddcd6a33f487d7eaa57ab66c75ddc3be[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 18:56:33 2021 -0300

    Pre Analise ConsoleLog

[33mcommit 28d79c339b4314d065f63f7b3e97ac5f6f6d2496[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 18:55:46 2021 -0300

    Correção Input Add Charge

[33mcommit 45b36e8269922e57009caf86ee9c497078a62509[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 17:37:26 2021 -0300

    Ajuste estéticos visibility pwd e input add Charge

[33mcommit c76b88768ba068e58ff0b3a0b6b3e78fc1deee2a[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 17:00:16 2021 -0300

    Apagando teste.js

[33mcommit fa00d2c9a6df4da0509843fe19e4968d4d55fcb2[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 15:57:34 2021 -0300

    Ajuste Input Nome ao Cadastrar Cobrança

[33mcommit 13e585959c94af4f1de52a844eb7d0b1b36a72e1[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 15:44:02 2021 -0300

    Ajuste Delete click

[33mcommit 2726e5a1982f73a9442c4cb05f9d5e9ca88e3fcd[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 15:35:06 2021 -0300

    Ajuste Input UF

[33mcommit b4d9202bf6ef976dbbd91d1c93594eb1d2becf49[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 11:23:39 2021 -0300

    Ajuste Estético Resume Cards

[33mcommit 698299c03419a9f99572b20dd8fd54429dcd475f[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 11:22:06 2021 -0300

    Ajuste Exibição CPF Resume Cards

[33mcommit 83aa7afc35697521f0e5be76b8c21430fdc675a7[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 11:15:36 2021 -0300

    Ajuste de exibição nos  Resumes Cards

[33mcommit 178567061e80d629ab8f4017c00f9563843b0c05[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 11:01:51 2021 -0300

    Sinalizador de erros 'CPF' e 'Telefone' edit user

[33mcommit 477c0d3c62b9d057f2aeea1688ed94e3fee1a17d[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Mon Dec 13 10:23:14 2021 -0300

    Checagem de email cadastrado no SignUp

[33mcommit 78b795159302549cd5a3f457b0017bfa7d803a8f[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Sat Dec 11 18:13:02 2021 -0300

    Exclusao da tabela duplicada da pagina de cobranças

[33mcommit 1fbd9ea6ce08c86694d60f85df07fd7e8f400afe[m
Merge: 9be0f23 4fb7484
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Sat Dec 11 18:03:29 2021 -0300

    Reparo de conflitos

[33mcommit 9be0f233cef8a6a035c9b22f486ce901fdb5de95[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Sat Dec 11 17:43:29 2021 -0300

    Ajuste na função de pesquisar

[33mcommit 4fb748420be470f5b694cc1aed943c007f995f5b[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Sat Dec 11 16:48:38 2021 -0300

    reload deploy

[33mcommit 4c58a2ac5cd472c1a1f7047d54badff9a855b310[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Sat Dec 11 16:37:16 2021 -0300

    Pré Deploy

[33mcommit a0f23fb7c0d6a5c31759e8414e9ca2c4537afb55[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Sat Dec 11 16:24:32 2021 -0300

    Delete de cobranças OK! 'TO DO: Refresh pages'

[33mcommit 1cd3b4b92d225cf2ecee9d8c02a5b043dab48154[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Sat Dec 11 14:36:04 2021 -0300

    Correção da navegaçao na  sidebar (ao clicar nos cards da pagina Resume)  e layout do input pesquisar

[33mcommit 6e8dd28c99d9b7e8823e1eb3de39df245f6b463b[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Sat Dec 11 13:23:15 2021 -0300

    Input de pesquisar nas paginas de cliente e cobrança - concluido

[33mcommit 6761ede9a1ddf430550b2080c7297d6cb99ff622[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Sat Dec 11 11:04:18 2021 -0300

    Funcionamento do botão search na pagina de cobrança - em andamento

[33mcommit c43fb57d6485a3f7d72cd2b4da73d098eca9ba1f[m
Merge: 2b5e904 8fc05b5
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Fri Dec 10 01:27:30 2021 -0300

    Merge branch 'teste-integracao' of github.com:marceloaraujo-x/front-integral-m05-desafio into teste-integracao

[33mcommit 2b5e90418d3c92bf521fa7d16b6e7bc5acdaaed1[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Fri Dec 10 01:22:21 2021 -0300

    Implementação de filtro nas paginas de cobrança e cliente

[33mcommit 8fc05b5aba57eea1e9dbdd8d310385aa00b83959[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Thu Dec 9 16:21:42 2021 -0300

    Ajuste conforme novo Design Figma

[33mcommit ecc812708350c50abc22607dec1b8e28a6e29dca[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Thu Dec 9 00:48:54 2021 -0300

    Layout de modal para excluir cobrança - concluido

[33mcommit 82dfe4cf7b9e63f689801090a7c95ddffd648cd9[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Wed Dec 8 23:56:17 2021 -0300

    Implementação do CircularProgress

[33mcommit 2c759af013506aedddf4b769f7b9e5b70609f684[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Wed Dec 8 23:27:03 2021 -0300

    Adição dos endpoints do BackEnd Sprint #3

[33mcommit 7cd1f08dfeff2307f7b231f491709e973e60b7ce[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Wed Dec 8 22:41:55 2021 -0300

    Ajustado click abrir detalhes cliente

[33mcommit 1dfd90d3d5fb3acf59e993c228d17b214cbecd05[m
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Wed Dec 8 22:11:53 2021 -0300

    Cards dinamicos

[33mcommit 78da00d5942baacf26d944139fd857c803cc6fe4[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Wed Dec 8 18:41:00 2021 -0300

    Imagens nova sprint

[33mcommit d1e29315f888394731c013691ff7446e96c633ec[m
Merge: 77fde06 09d2e8d
Author: Jessica Menezes <jessicamenezes833@gmail.com>
Date:   Wed Dec 8 10:32:22 2021 -0300

    Merge branch 'teste-integracao' of github.com:marceloaraujo-x/front-integral-m05-desafio into teste-integracao

[33mcommit 09d2e8d6cd46cb3bf494c6d4bb04aae05233fb71[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Tue Dec 7 23:27:00 2021 -0300

    Identação e ajustes semânticos Pt. 1

[33mcommit 12f6cd2f3f7d79ded210c043ea307265c4bfdbf4[m
Author: Julio Neto <nettojulio@hotmail.com>
Date:   Tue Dec 7 23:24:36 2021 -0300

    Correções UF Client Modal e Placeholder SignUp

[33mcommit 6b47ed9ffc95733eb977cd7ac9d32259f222cad7[m
Merge: d938770 b00f739
Author: Stela <stelaoliver2020@gmaiil.com>
Date:   Tue Dec 7 14:58:43 2021 -0300

    pequenos ajustes no EditClientModal

[33m